# stigzler.support.wcLicenseManagerNet

./: README.md  stigzler.support.wcLicenseManagerNet.sln
Test/: APITester.Designer.vb  APITester.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Test.vbproj
Test/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
stigzler.support.wcLicenseManagerNet/: LibraryDiagram.cd  stigzler.support.wcLicenseManagerNet.vbproj
stigzler.support.wcLicenseManagerNet/Classes/Enums/: GeneratorRequestType.vb  HttpMethod.vb  LicenseRequestType.vb  LicenseStatus.vb  ProcessOutcome.vb  Status.vb
stigzler.support.wcLicenseManagerNet/Classes/Extensions/: CustomWebClient.vb
stigzler.support.wcLicenseManagerNet/Classes/Methods/: DynamicMappingResolver.vb  LicenseManagerApiInterface.vb  StringOp.vb  WebClientProcessor.vb
stigzler.support.wcLicenseManagerNet/Classes/POCO/: Generator.vb  GeneratorRequestOutcome.vb  LicenceRequestOutcome.vb  License.vb  WebClientResponse.vb
