<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>stigzler.support.wcLicenseManagerNet</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wcLicenseManagerNetTest\**" />
    <EmbeddedResource Remove="wcLicenseManagerNetTest\**" />
    <None Remove="wcLicenseManagerNetTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
